# Benthos

./: .dockerignore  .editorconfig  .env.example  .gitignore  Bep.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  rol.md
docker/: api.Dockerfile  worker.Dockerfile
src/Bep.Api/: Bep.Api.csproj  Bep.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bep.Api/Authentication/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CurrentUser.cs
src/Bep.Api/DevData/: DevDataSeeder.cs
src/Bep.Api/Endpoints/: CampaignEndpoints.cs  InsightsEndpoints.cs  LaboratoryEndpoints.cs  OrganizationEndpoints.cs  PortalEndpoints.cs  ReportingEndpoints.cs  SamplingEndpoints.cs  StorageEndpoints.cs
src/Bep.Api/HealthChecks/: DatabaseReadinessHealthCheck.cs
src/Bep.Api/Http/: ResultExtensions.cs  ValidationExceptionHandler.cs
src/Bep.Api/Observability/: ObservabilityExtensions.cs
src/Bep.Api/Properties/: launchSettings.json
src/Bep.Api/Tenancy/: TenantResolutionMiddleware.cs
src/Bep.Worker/: Bep.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bep.Worker/Properties/: launchSettings.json
src/BuildingBlocks/Bep.Infrastructure.Common/: Bep.Infrastructure.Common.csproj
src/BuildingBlocks/Bep.Infrastructure.Common/DependencyInjection/: TenancyServiceCollectionExtensions.cs
src/BuildingBlocks/Bep.Infrastructure.Common/Persistence/: AmbientTenantContext.cs  BepDbContextBase.cs  RlsPolicy.cs  TenantConnectionInterceptor.cs
src/BuildingBlocks/Bep.Infrastructure.Storage/: Bep.Infrastructure.Storage.csproj  ObjectStorageBucketInitializer.cs  ObjectStorageOptions.cs  ObjectStorageProvisioner.cs  ObjectStorageServiceCollectionExtensions.cs  S3ObjectStorage.cs
src/Modules/Campaign/Bep.Modules.Campaign.Infrastructure/: Bep.Modules.Campaign.Infrastructure.csproj  CampaignModuleExtensions.cs
src/Modules/Campaign/Bep.Modules.Campaign.Infrastructure/Persistence/: CampaignDbContext.cs  CampaignDbContextFactory.cs  CampaignReadService.cs  CampaignUnitOfWork.cs  CampaniaRepository.cs
src/Modules/Insights/Bep.Modules.Insights.Application/: Bep.Modules.Insights.Application.csproj  InsightsApplicationExtensions.cs
src/Modules/Insights/Bep.Modules.Insights.Application/Abstractions/: InsightsPorts.cs
src/Modules/Insights/Bep.Modules.Insights.Application/Analisis/: AnalisisCommands.cs  AnalisisDtos.cs
src/Modules/Insights/Bep.Modules.Insights.Application/Generation/: IGeneradorAnalisis.cs
src/Modules/Insights/Bep.Modules.Insights.Infrastructure/: Bep.Modules.Insights.Infrastructure.csproj  InsightsModuleExtensions.cs
src/Modules/Insights/Bep.Modules.Insights.Infrastructure/Generation/: ClaudeInsightGenerator.cs  DeterministicInsightGenerator.cs  InsightsOptions.cs
src/Modules/Insights/Bep.Modules.Insights.Infrastructure/Persistence/: AnalisisRepository.cs  InsightsDbContext.cs  InsightsDbContextFactory.cs  InsightsReadService.cs  InsightsUnitOfWork.cs
src/Modules/Laboratory/Bep.Modules.Laboratory.Application/: Bep.Modules.Laboratory.Application.csproj  LaboratoryApplicationExtensions.cs
src/Modules/Laboratory/Bep.Modules.Laboratory.Application/Abstractions/: LaboratoryPorts.cs
src/Modules/Laboratory/Bep.Modules.Laboratory.Application/LoteResultados/: LaboratoryDtos.cs  LoteCommands.cs
src/Modules/Laboratory/Bep.Modules.Laboratory.Application/Parsing/: ResultadosParser.cs
src/Modules/Laboratory/Bep.Modules.Laboratory.Infrastructure/: Bep.Modules.Laboratory.Infrastructure.csproj  LaboratoryModuleExtensions.cs
src/Modules/Laboratory/Bep.Modules.Laboratory.Infrastructure/Persistence/: LaboratoryDbContext.cs  LaboratoryDbContextFactory.cs  LaboratoryReadService.cs  LaboratoryUnitOfWork.cs  LoteResultadosRepository.cs
src/Modules/Organization/Bep.Modules.Organization.Application/: Bep.Modules.Organization.Application.csproj  OrganizationApplicationExtensions.cs
src/Modules/Organization/Bep.Modules.Organization.Application/Abstractions/: IEmpresaRepository.cs  IOrganizationReadService.cs  IOrganizationUnitOfWork.cs
src/Modules/Organization/Bep.Modules.Organization.Application/Centros/: CentroDto.cs
src/Modules/Organization/Bep.Modules.Organization.Application/Empresas/: EmpresaDto.cs
src/Modules/Portal/Bep.Modules.Portal.Application/: Bep.Modules.Portal.Application.csproj  PortalApplicationExtensions.cs
src/Modules/Portal/Bep.Modules.Portal.Application/Common/: PortalTenant.cs
src/Modules/Portal/Bep.Modules.Portal.Application/Dashboard/: PortalDashboardQuery.cs
src/Modules/Portal/Bep.Modules.Portal.Application/Informes/: PortalInformesQueries.cs
src/Modules/Reporting/Bep.Modules.Reporting.Application/: Bep.Modules.Reporting.Application.csproj  ReportingApplicationExtensions.cs
src/Modules/Reporting/Bep.Modules.Reporting.Application/Abstractions/: ReportingPorts.cs
src/Modules/Reporting/Bep.Modules.Reporting.Infrastructure/: Bep.Modules.Reporting.Infrastructure.csproj  ReportingModuleExtensions.cs
src/Modules/Sampling/Bep.Modules.Sampling.Application/: Bep.Modules.Sampling.Application.csproj  SamplingApplicationExtensions.cs
tests/Bep.IntegrationTests/: Bep.IntegrationTests.csproj
tests/Bep.IntegrationTests/Audit/: AuditPersistenceTests.cs
tests/Bep.IntegrationTests/Campaign/: CampaignFlowTests.cs
tests/Bep.IntegrationTests/Insights/: DeterministicInsightGeneratorTests.cs  InsightsFlowTests.cs
tests/Bep.IntegrationTests/Laboratory/: LaboratoryFlowTests.cs  LaboratoryParserTests.cs
tests/Bep.IntegrationTests/Organization/: OrganizationFlowTests.cs
tests/Bep.IntegrationTests/Portal/: PortalFlowTests.cs
tests/Bep.IntegrationTests/Reporting/: ReportingFlowTests.cs
tests/Bep.IntegrationTests/Sampling/: SamplingFlowTests.cs
tests/Bep.IntegrationTests/Storage/: ObjectStorageTests.cs
tests/Bep.IntegrationTests/Tenancy/: TenantIsolationTests.cs
tests/Bep.Modules.Campaign.Domain.Tests/: Bep.Modules.Campaign.Domain.Tests.csproj  CampaniaTests.cs
tests/Bep.Modules.Insights.Domain.Tests/: AnalisisAmbientalTests.cs  Bep.Modules.Insights.Domain.Tests.csproj
(+202 files in other folders)
