<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Almacenamiento de objetos (S3-compatible)">
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bep.Application.Abstractions\Bep.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
