<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Persistencia">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup Label="Mensajería / casos de uso">
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bep.Application.Abstractions\Bep.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
