<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Bep.Worker-0a405f4f-3e31-4f4e-bf77-c826ac1f0214</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Bep.Infrastructure.Common\Bep.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Modules\Organization\Bep.Modules.Organization.Infrastructure\Bep.Modules.Organization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
