<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bep.Modules.Reporting.Application\Bep.Modules.Reporting.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Bep.Infrastructure.Common\Bep.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
