<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Minio" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Bep.Infrastructure.Common\Bep.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Bep.Infrastructure.Storage\Bep.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Bep.Modules.Organization.Infrastructure\Bep.Modules.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\Bep.Modules.Audit.Infrastructure\Bep.Modules.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Campaign\Bep.Modules.Campaign.Infrastructure\Bep.Modules.Campaign.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Sampling\Bep.Modules.Sampling.Infrastructure\Bep.Modules.Sampling.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Reporting\Bep.Modules.Reporting.Infrastructure\Bep.Modules.Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Laboratory\Bep.Modules.Laboratory.Infrastructure\Bep.Modules.Laboratory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Insights\Bep.Modules.Insights.Infrastructure\Bep.Modules.Insights.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Portal\Bep.Modules.Portal.Application\Bep.Modules.Portal.Application.csproj" />
  </ItemGroup>

</Project>
