<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Bep.Application.Abstractions\Bep.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Campaign\Bep.Modules.Campaign.Application\Bep.Modules.Campaign.Application.csproj" />
    <ProjectReference Include="..\..\Reporting\Bep.Modules.Reporting.Application\Bep.Modules.Reporting.Application.csproj" />
  </ItemGroup>

</Project>
