<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup Label="API / OpenAPI / Auth">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Label="Observabilidad">
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup Label="Migraciones EF Core (dotnet ef)">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Trabajos en segundo plano (encolado desde la API)">
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Bep.Infrastructure.Common\Bep.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Bep.Infrastructure.Storage\Bep.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\Modules\Organization\Bep.Modules.Organization.Infrastructure\Bep.Modules.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Audit\Bep.Modules.Audit.Infrastructure\Bep.Modules.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Campaign\Bep.Modules.Campaign.Infrastructure\Bep.Modules.Campaign.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Sampling\Bep.Modules.Sampling.Infrastructure\Bep.Modules.Sampling.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Reporting\Bep.Modules.Reporting.Infrastructure\Bep.Modules.Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Laboratory\Bep.Modules.Laboratory.Infrastructure\Bep.Modules.Laboratory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Insights\Bep.Modules.Insights.Infrastructure\Bep.Modules.Insights.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Portal\Bep.Modules.Portal.Application\Bep.Modules.Portal.Application.csproj" />
  </ItemGroup>

</Project>
